name: Tester
on:
  workflow_dispatch:

jobs:
  greet:
    environment: Prod
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        run: echo "ARG2: $ARG2, ARG3: $ARG3, ARG4: $ARG4"
        shell: bash
        env:
          ARG2: ${{ env.ARG2 }}
          ARG3: ${{ env.ARG3 }}
          ARG4: ${{ env.ARG4 }}

